{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "72DA8959",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_askToBuyEnabled" : false,
    "_billingGracePeriodEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_compatibilityTimeRate" : {
      "3" : 6
    },
    "_disableDialogs" : false,
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_renewalBillingIssuesEnabled" : false,
    "_storefront" : "USA",
    "_storeKitErrors" : [

    ],
    "_timeRate" : 13
  },
  "subscriptionGroups" : [
    {
      "id" : "867993E1",
      "localizations" : [

      ],
      "name" : "AI Insight",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "19.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "09BEF940",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "",
              "displayName" : "AI Insight (Monthly)",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.cvoffice.cardiothoraxia.ai.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "AI Insight Monthly",
          "subscriptionGroupID" : "867993E1",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "149.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "09024DA7",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "",
              "displayName" : "AI Insight (Annual)",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.cvoffice.cardiothoraxia.ai.annual",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "AI Insight Annual",
          "subscriptionGroupID" : "867993E1",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
